﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "inventory.dashboard", "inventory.dashboard.csproj", "{9762BF00-2BD9-45FA-A3C4-2379B8D14395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9762BF00-2BD9-45FA-A3C4-2379B8D14395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9762BF00-2BD9-45FA-A3C4-2379B8D14395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9762BF00-2BD9-45FA-A3C4-2379B8D14395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9762BF00-2BD9-45FA-A3C4-2379B8D14395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72799C33-F04C-413E-B8C8-9F9DB1DF6159}
	EndGlobalSection
EndGlobal
